{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "tsBuildInfoFile": "/dev/null",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/atoms/toast/Toast.stories.js", "src/components/atoms/button/Button.storybook.js"  ],
  "exclude": [
    "node_modules"
  ]
}
